{
  "name": "chatwizard",
  "displayName": "Chat Wizard",
  "description": "Browse, search, and analyze AI coding-assistant conversation history from GitHub Copilot, Claude Code, Cline, Roo Code, Cursor, Windsurf, Aider, and Google Antigravity (prompts only). Chat history viewer, prompt library, code block browser, token analytics, and timeline — all in one extension.",
  "version": "1.3.0",
  "publisher": "Veverke",
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "copilot",
    "claude",
    "cline",
    "roo",
    "roocode",
    "windsurf",
    "cursor",
    "aider",
    "codeium",
    "ai",
    "chat",
    "history",
    "search",
    "analytics",
    "prompt-library",
    "code-blocks",
    "timeline",
    "chat-history",
    "conversation-history",
    "history-viewer",
    "token-usage",
    "ai-productivity",
    "llm",
    "vscode",
    "ide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/veverke/chatwizard.git"
  },
  "bugs": {
    "url": "https://github.com/veverke/chatwizard/issues"
  },
  "homepage": "https://github.com/veverke/chatwizard#readme",
  "galleryBanner": {
    "color": "#16324f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatwizard",
          "title": "Chat Wizard",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "chatwizard": [
        {
          "id": "chatwizardSessions",
          "name": "Sessions"
        },
        {
          "id": "chatwizardPromptLibrary",
          "name": "Prompt Library",
          "type": "webview"
        },
        {
          "id": "chatwizardCodeBlocks",
          "name": "Code Blocks"
        },
        {
          "id": "chatwizardAnalytics",
          "name": "Analytics",
          "type": "webview"
        },
        {
          "id": "chatwizardModelUsage",
          "name": "Model Usage",
          "type": "webview"
        },
        {
          "id": "chatwizardTimeline",
          "name": "Timeline",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "chatwizard.openSession",
        "title": "Open Session",
        "category": "Chat Wizard"
      },
      {
        "command": "chatwizard.openSessionFromCodeBlock",
        "title": "Open Session from Code Block",
        "category": "Chat Wizard"
      },
      {
        "command": "chatwizard.search",
        "title": "Search",
        "category": "Chat Wizard",
        "icon": "$(search)"
      },
      {
        "command": "chatwizard.filterSessions",
        "title": "Filter Sessions…",
        "category": "Chat Wizard",
        "icon": "$(filter)"
      },
      {
        "command": "chatwizard.filterCodeBlocks",
        "title": "Filter Code Blocks…",
        "category": "Chat Wizard",
        "icon": "$(filter)"
      },
      {
        "command": "chatwizard.configureSortOrder",
        "title": "Configure Sort Order…",
        "category": "Chat Wizard",
        "icon": "$(settings-gear)"
      },
      {
        "command": "chatwizard.sortByDate",
        "title": "Sort by Date",
        "category": "Chat Wizard",
        "icon": "$(calendar)"
      },
      {
        "command": "chatwizard.sortByDate.asc",
        "title": "Sort by Date ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.sortByDate.desc",
        "title": "Sort by Date ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.sortByWorkspace",
        "title": "Sort by Workspace",
        "category": "Chat Wizard",
        "icon": "$(folder)"
      },
      {
        "command": "chatwizard.sortByWorkspace.asc",
        "title": "Sort by Workspace ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.sortByWorkspace.desc",
        "title": "Sort by Workspace ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.sortByLength",
        "title": "Sort by Length",
        "category": "Chat Wizard",
        "icon": "$(list-ordered)"
      },
      {
        "command": "chatwizard.sortByLength.asc",
        "title": "Sort by Length ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.sortByLength.desc",
        "title": "Sort by Length ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.sortByTitle",
        "title": "Sort Alphabetically",
        "category": "Chat Wizard",
        "icon": "$(case-sensitive)"
      },
      {
        "command": "chatwizard.sortByTitle.asc",
        "title": "Sort Alphabetically ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.sortByTitle.desc",
        "title": "Sort Alphabetically ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.sortByModel",
        "title": "Sort by Model",
        "category": "Chat Wizard",
        "icon": "$(symbol-event)"
      },
      {
        "command": "chatwizard.sortByModel.asc",
        "title": "Sort by Model ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.sortByModel.desc",
        "title": "Sort by Model ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.pinSession",
        "title": "Pin Session",
        "category": "Chat Wizard",
        "icon": "$(pin)"
      },
      {
        "command": "chatwizard.unpinSession",
        "title": "Unpin Session",
        "category": "Chat Wizard",
        "icon": "$(pinned)"
      },
      {
        "command": "chatwizard.loadMoreSessions",
        "title": "Load More Sessions",
        "category": "Chat Wizard"
      },
      {
        "command": "chatwizard.loadMoreCodeBlocks",
        "title": "Load More Code Blocks",
        "category": "Chat Wizard"
      },
      {
        "command": "chatwizard.enableSessionGrouping",
        "title": "Group Sessions by Date",
        "category": "Chat Wizard",
        "icon": "$(list-tree)"
      },
      {
        "command": "chatwizard.disableSessionGrouping",
        "title": "Ungroup Sessions (Flat List)",
        "category": "Chat Wizard",
        "icon": "$(list-flat)"
      },
      {
        "command": "chatwizard.enableCbGrouping",
        "title": "Group Code Blocks by Language",
        "category": "Chat Wizard",
        "icon": "$(list-tree)"
      },
      {
        "command": "chatwizard.disableCbGrouping",
        "title": "Ungroup Code Blocks (Flat List)",
        "category": "Chat Wizard",
        "icon": "$(list-flat)"
      },
      {
        "command": "chatwizard.exportSession",
        "title": "Export Session to Markdown",
        "category": "Chat Wizard",
        "icon": "$(export)"
      },
      {
        "command": "chatwizard.exportAll",
        "title": "Export All Sessions…",
        "category": "Chat Wizard",
        "icon": "$(files)"
      },
      {
        "command": "chatwizard.exportSelected",
        "title": "Export Selected Sessions…",
        "category": "Chat Wizard",
        "icon": "$(checklist)"
      },
      {
        "command": "chatwizard.exportExcerpt",
        "title": "Export Session Excerpt…",
        "category": "Chat Wizard"
      },
      {
        "command": "chatwizard.exportFromTreeSelection",
        "title": "Export Selected…",
        "category": "Chat Wizard",
        "icon": "$(export)"
      },
      {
        "command": "chatwizard.showCodeBlocks",
        "title": "Show Code Blocks",
        "category": "Chat Wizard",
        "icon": "$(code)"
      },
      {
        "command": "chatwizard.showPromptLibrary",
        "title": "Show Prompt Library",
        "category": "Chat Wizard",
        "icon": "$(book)"
      },
      {
        "command": "chatwizard.showAnalytics",
        "title": "Show Analytics Dashboard",
        "category": "Chat Wizard",
        "icon": "$(graph)"
      },
      {
        "command": "chatwizard.showTimeline",
        "title": "Show Timeline",
        "category": "Chat Wizard",
        "icon": "$(history)"
      },
      {
        "command": "chatwizard.rescan",
        "title": "Rescan Sessions",
        "category": "Chat Wizard",
        "icon": "$(refresh)"
      },
      {
        "command": "chatwizard.manageWatchedWorkspaces",
        "title": "Manage Watched Workspaces",
        "category": "Chat Wizard",
        "icon": "$(folder-library)"
      },
      {
        "command": "chatwizard.cbSortByDate",
        "title": "Sort by Date",
        "category": "Chat Wizard",
        "icon": "$(calendar)"
      },
      {
        "command": "chatwizard.cbSortByDate.asc",
        "title": "Sort by Date ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.cbSortByDate.desc",
        "title": "Sort by Date ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.cbSortByWorkspace",
        "title": "Sort by Workspace",
        "category": "Chat Wizard",
        "icon": "$(folder)"
      },
      {
        "command": "chatwizard.cbSortByWorkspace.asc",
        "title": "Sort by Workspace ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.cbSortByWorkspace.desc",
        "title": "Sort by Workspace ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.cbSortByLength",
        "title": "Sort by Length",
        "category": "Chat Wizard",
        "icon": "$(list-ordered)"
      },
      {
        "command": "chatwizard.cbSortByLength.asc",
        "title": "Sort by Length ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.cbSortByLength.desc",
        "title": "Sort by Length ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.cbSortByTitle",
        "title": "Sort by Session Title",
        "category": "Chat Wizard",
        "icon": "$(case-sensitive)"
      },
      {
        "command": "chatwizard.cbSortByTitle.asc",
        "title": "Sort by Session Title ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.cbSortByTitle.desc",
        "title": "Sort by Session Title ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "chatwizard.cbSortByLanguage",
        "title": "Sort by Language",
        "category": "Chat Wizard",
        "icon": "$(symbol-event)"
      },
      {
        "command": "chatwizard.cbSortByLanguage.asc",
        "title": "Sort by Language ↑",
        "category": "Chat Wizard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "chatwizard.cbSortByLanguage.desc",
        "title": "Sort by Language ↓",
        "category": "Chat Wizard",
        "icon": "$(arrow-down)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "chatwizard.filterSessions",
          "when": "view == chatwizardSessions",
          "group": "navigation@0"
        },
        {
          "command": "chatwizard.configureSortOrder",
          "when": "view == chatwizardSessions",
          "group": "navigation@0"
        },
        {
          "command": "chatwizard.enableSessionGrouping",
          "when": "view == chatwizardSessions && chatwizard.sessionGrouped == false",
          "group": "navigation@0"
        },
        {
          "command": "chatwizard.disableSessionGrouping",
          "when": "view == chatwizardSessions && chatwizard.sessionGrouped != false",
          "group": "navigation@0"
        },
        {
          "command": "chatwizard.sortByDate",
          "when": "view == chatwizardSessions && chatwizard.sortKey != 'date'",
          "group": "navigation@1"
        },
        {
          "command": "chatwizard.sortByDate.asc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'date' && chatwizard.sortDir == 'asc'",
          "group": "navigation@1"
        },
        {
          "command": "chatwizard.sortByDate.desc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'date' && chatwizard.sortDir == 'desc'",
          "group": "navigation@1"
        },
        {
          "command": "chatwizard.sortByWorkspace",
          "when": "view == chatwizardSessions && chatwizard.sortKey != 'workspace'",
          "group": "navigation@2"
        },
        {
          "command": "chatwizard.sortByWorkspace.asc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'workspace' && chatwizard.sortDir == 'asc'",
          "group": "navigation@2"
        },
        {
          "command": "chatwizard.sortByWorkspace.desc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'workspace' && chatwizard.sortDir == 'desc'",
          "group": "navigation@2"
        },
        {
          "command": "chatwizard.sortByLength",
          "when": "view == chatwizardSessions && chatwizard.sortKey != 'length'",
          "group": "navigation@3"
        },
        {
          "command": "chatwizard.sortByLength.asc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'length' && chatwizard.sortDir == 'asc'",
          "group": "navigation@3"
        },
        {
          "command": "chatwizard.sortByLength.desc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'length' && chatwizard.sortDir == 'desc'",
          "group": "navigation@3"
        },
        {
          "command": "chatwizard.sortByTitle",
          "when": "view == chatwizardSessions && chatwizard.sortKey != 'title'",
          "group": "navigation@4"
        },
        {
          "command": "chatwizard.sortByTitle.asc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'title' && chatwizard.sortDir == 'asc'",
          "group": "navigation@4"
        },
        {
          "command": "chatwizard.sortByTitle.desc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'title' && chatwizard.sortDir == 'desc'",
          "group": "navigation@4"
        },
        {
          "command": "chatwizard.sortByModel",
          "when": "view == chatwizardSessions && chatwizard.sortKey != 'model'",
          "group": "navigation@5"
        },
        {
          "command": "chatwizard.sortByModel.asc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'model' && chatwizard.sortDir == 'asc'",
          "group": "navigation@5"
        },
        {
          "command": "chatwizard.sortByModel.desc",
          "when": "view == chatwizardSessions && chatwizard.sortKey == 'model' && chatwizard.sortDir == 'desc'",
          "group": "navigation@5"
        },
        {
          "command": "chatwizard.exportAll",
          "when": "view == chatwizardSessions",
          "group": "export@1"
        },
        {
          "command": "chatwizard.exportSelected",
          "when": "view == chatwizardSessions",
          "group": "export@2"
        },
        {
          "command": "chatwizard.filterCodeBlocks",
          "when": "view == chatwizardCodeBlocks",
          "group": "navigation@0"
        },
        {
          "command": "chatwizard.enableCbGrouping",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbGrouped == false",
          "group": "navigation@0"
        },
        {
          "command": "chatwizard.disableCbGrouping",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbGrouped != false",
          "group": "navigation@0"
        },
        {
          "command": "chatwizard.cbSortByDate",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey != 'date'",
          "group": "navigation@1"
        },
        {
          "command": "chatwizard.cbSortByDate.asc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'date' && chatwizard.cbSortDir == 'asc'",
          "group": "navigation@1"
        },
        {
          "command": "chatwizard.cbSortByDate.desc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'date' && chatwizard.cbSortDir == 'desc'",
          "group": "navigation@1"
        },
        {
          "command": "chatwizard.cbSortByWorkspace",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey != 'workspace'",
          "group": "navigation@2"
        },
        {
          "command": "chatwizard.cbSortByWorkspace.asc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'workspace' && chatwizard.cbSortDir == 'asc'",
          "group": "navigation@2"
        },
        {
          "command": "chatwizard.cbSortByWorkspace.desc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'workspace' && chatwizard.cbSortDir == 'desc'",
          "group": "navigation@2"
        },
        {
          "command": "chatwizard.cbSortByLength",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey != 'length'",
          "group": "navigation@3"
        },
        {
          "command": "chatwizard.cbSortByLength.asc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'length' && chatwizard.cbSortDir == 'asc'",
          "group": "navigation@3"
        },
        {
          "command": "chatwizard.cbSortByLength.desc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'length' && chatwizard.cbSortDir == 'desc'",
          "group": "navigation@3"
        },
        {
          "command": "chatwizard.cbSortByTitle",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey != 'title'",
          "group": "navigation@4"
        },
        {
          "command": "chatwizard.cbSortByTitle.asc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'title' && chatwizard.cbSortDir == 'asc'",
          "group": "navigation@4"
        },
        {
          "command": "chatwizard.cbSortByTitle.desc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'title' && chatwizard.cbSortDir == 'desc'",
          "group": "navigation@4"
        },
        {
          "command": "chatwizard.cbSortByLanguage",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey != 'language'",
          "group": "navigation@5"
        },
        {
          "command": "chatwizard.cbSortByLanguage.asc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'language' && chatwizard.cbSortDir == 'asc'",
          "group": "navigation@5"
        },
        {
          "command": "chatwizard.cbSortByLanguage.desc",
          "when": "view == chatwizardCodeBlocks && chatwizard.cbSortKey == 'language' && chatwizard.cbSortDir == 'desc'",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "chatwizard.pinSession",
          "when": "viewItem == session",
          "group": "1_pin@1"
        },
        {
          "command": "chatwizard.unpinSession",
          "when": "viewItem == session.pinned",
          "group": "1_pin@1"
        },
        {
          "command": "chatwizard.exportSession",
          "when": "viewItem == session || viewItem == session.pinned",
          "group": "2_export@1"
        },
        {
          "command": "chatwizard.exportFromTreeSelection",
          "when": "viewItem == session || viewItem == session.pinned",
          "group": "2_export@2"
        },
        {
          "command": "chatwizard.pinSession",
          "when": "viewItem == session",
          "group": "inline@1"
        },
        {
          "command": "chatwizard.unpinSession",
          "when": "viewItem == session.pinned",
          "group": "inline@1"
        },
        {
          "command": "chatwizard.exportSession",
          "when": "viewItem == session || viewItem == session.pinned",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Chat Wizard",
      "properties": {
        "chatwizard.userMessageColor": {
          "type": "string",
          "default": "#007acc",
          "description": "Accent color for user message border and label (hex, e.g. #ff6600, or CSS color name).",
          "format": "color-hex"
        },
        "chatwizard.tooltipLabelColor": {
          "type": "string",
          "default": "",
          "description": "Color for field label text in session hover tooltips (hex or CSS name). Leave blank for default theme color.",
          "format": "color-hex"
        },
        "chatwizard.codeBlockHighlightColor": {
          "type": "string",
          "default": "#EA5C00",
          "description": "Box-shadow color applied to code blocks when opening a session from the Code Blocks view. Leave blank to disable highlighting.",
          "format": "color-hex"
        },
        "chatwizard.scrollToFirstCodeBlock": {
          "type": "boolean",
          "default": true,
          "description": "When opening a session from the Code Blocks view, automatically scroll to the first code block."
        },
        "chatwizard.claudeProjectsPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the Claude Code projects directory (where .jsonl session files are stored). Leave empty to use the default: ~/.claude/projects"
        },
        "chatwizard.copilotStoragePath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the GitHub Copilot Chat workspace storage directory. Leave empty to use the platform default (%APPDATA%/Code/User/workspaceStorage on Windows)."
        },
        "chatwizard.enableTelemetry": {
          "type": "boolean",
          "default": false,
          "description": "Enable local usage telemetry. Events are recorded to a local JSONL file in the extension's global storage directory. No data ever leaves your machine."
        },
        "chatwizard.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the Chat Wizard extension. When false, no sessions are indexed and all file watching is skipped."
        },
        "chatwizard.indexClaude": {
          "type": "boolean",
          "default": true,
          "description": "Index Claude Code chat sessions from ~/.claude/projects/ (or the configured custom path)."
        },
        "chatwizard.indexCopilot": {
          "type": "boolean",
          "default": true,
          "description": "Index GitHub Copilot Chat sessions from VS Code workspace storage."
        },
        "chatwizard.oldestSessionDate": {
          "type": "string",
          "default": "",
          "pattern": "^(\\d{4}-\\d{2}-\\d{2})?$",
          "patternErrorMessage": "Use YYYY-MM-DD format, e.g. 2025-01-01, or leave empty for no date limit.",
          "description": "Only load sessions created on or after this date (YYYY-MM-DD). Leave empty to load all sessions regardless of date."
        },
        "chatwizard.maxSessions": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "Maximum number of sessions to load. When set to a value greater than 0, only the N most recently updated sessions are kept after all other filters are applied. Set to 0 for no limit."
        },
        "chatwizard.maxLineLengthChars": {
          "type": "integer",
          "default": 1000000,
          "minimum": 10000,
          "description": "Maximum character length of a single JSONL line when parsing Claude sessions. Lines exceeding this limit are shown as a notice placeholder in the session viewer instead of being silently dropped. Increase this if large messages are being truncated; lower it to reduce memory usage when indexing."
        },
        "chatwizard.indexCline": {
          "type": "boolean",
          "default": true,
          "description": "Index Cline (saoudrizwan.claude-dev) task history."
        },
        "chatwizard.clineStoragePath": {
          "type": "string",
          "default": "",
          "description": "Override the Cline globalStorage path. Leave empty to use the default OS location (%APPDATA%/Code/User/globalStorage/saoudrizwan.claude-dev/tasks on Windows)."
        },
        "chatwizard.indexRooCode": {
          "type": "boolean",
          "default": true,
          "description": "Index Roo Code (rooveterinaryinc.roo-cline) task history."
        },
        "chatwizard.rooCodeStoragePath": {
          "type": "string",
          "default": "",
          "description": "Override the Roo Code globalStorage path. Leave empty to use the default OS location (%APPDATA%/Code/User/globalStorage/rooveterinaryinc.roo-cline/tasks on Windows)."
        },
        "chatwizard.indexCursor": {
          "type": "boolean",
          "default": true,
          "description": "Index Cursor chat sessions from the Cursor workspaceStorage directory."
        },
        "chatwizard.cursorStoragePath": {
          "type": "string",
          "default": "",
          "description": "Override the Cursor workspaceStorage path. Leave empty to use the default OS location (%APPDATA%/Cursor/User/workspaceStorage on Windows)."
        },
        "chatwizard.indexWindsurf": {
          "type": "boolean",
          "default": true,
          "description": "Index Windsurf (Codeium) Cascade chat sessions from the Windsurf workspaceStorage directory."
        },
        "chatwizard.windsurfStoragePath": {
          "type": "string",
          "default": "",
          "description": "Override the Windsurf workspaceStorage path. Leave empty to use the default OS location (%APPDATA%/Windsurf/User/workspaceStorage on Windows)."
        },
        "chatwizard.indexAider": {
          "type": "boolean",
          "default": true,
          "description": "Index Aider chat history files (.aider.chat.history.md) found in VS Code workspace folders and any configured aiderSearchRoots."
        },
        "chatwizard.aiderSearchRoots": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional root directories to search for .aider.chat.history.md files (up to aiderSearchDepth levels deep)."
        },
        "chatwizard.aiderSearchDepth": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum directory depth to recurse when searching for .aider.chat.history.md files (default: 3, max: 5)."
        },
        "chatwizard.indexAntigravity": {
          "type": "boolean",
          "default": true,
          "description": "Index Google Antigravity agent conversation sessions from the ~/.gemini/antigravity/brain directory."
        },
        "chatwizard.antigravityBrainPath": {
          "type": "string",
          "default": "",
          "description": "Override the Google Antigravity brain directory path. Leave empty to use the default OS location (~/.gemini/antigravity/brain)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run rebuild:native && npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vscode-test",
    "rebuild:native": "node scripts/rebuild-native.js",
    "bundle": "esbuild src/extension.ts --bundle --platform=node --external:vscode --external:better-sqlite3 --outfile=dist/extension.js",
    "bundle:watch": "esbuild src/extension.ts --bundle --platform=node --external:vscode --external:better-sqlite3 --outfile=dist/extension.js --sourcemap --watch",
    "package:vsix:win32-x64": "npm run rebuild:native && npm run bundle && npx @vscode/vsce package --target win32-x64 --out chatwizard-win32-x64.vsix",
    "package:vsix:linux-x64": "npm run rebuild:native && npm run bundle && npx @vscode/vsce package --target linux-x64 --out chatwizard-linux-x64.vsix",
    "package:vsix:darwin-arm64": "npm run rebuild:native && npm run bundle && npx @vscode/vsce package --target darwin-arm64 --out chatwizard-darwin-arm64.vsix"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.27.4",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
